# MultiOgar configurations file
# Lines starting with number sign (#) are comments

# [NOTE]
# MultiOgar uses cell size instead of cell mass to improve performance!
# In order to get the cell size from mass value, you need to calculate using this formula:
#     size = SQRT( mass * 100 )
#
# For example, to set start mass = 43:
#     size = SQRT( 43 * 100 ) = SQRT( 4300 ) = 65.57
# Set playerStartSize = 66
#
# Also, you can use the following syntax to specify mass:
#     playerStartSize = massToSize(43)
# It will be automatically converted to 66

# [Log]
# logVerbosity: Console log level (0=NONE; 1=FATAL; 2=ERROR; 3=WARN; 4=INFO; 5=DEBUG)
# logFileVerbosity: File log level
logVerbosity = 5
logFileVerbosity = 0

# [Server]
# serverTimeout: Seconds to keep connection alive for non-responding client
# serverIpLimit: Controls the maximum connections from single IP (use 0 to disable)
# serverMinionIgnoreTime: minion detection disable time on server startup [seconds]
# serverMinionThreshold: max connections within serverMinionInterval time period, which will not be marked as minion
# serverMinionInterval: minion detection interval [milliseconds]
# serverPort: Server port which will be used to listen for incoming connections
# serverBind: Server network interface which will be used to listen for incoming connections (0.0.0.0 for all IPv4 interfaces)
# serverTracker: Set to 1 if you want to show your server on the tracker http://ogar.mivabe.nl/master (check that your server port is opened for external connections before setting it to 1)
# serverGamemode: 0 = FFA, 1 = Teams, 2 = Experimental, 10 = Tournament, 11 = Hunger Games
# serverBots: Number of player bots to spawn (Experimental)
# serverViewBase: Base view distance of players. Warning: high values may cause lag! Min value is 1920x1080
# serverSpectatorScale: Scale (field of view) used for free roam spectators (low value leads to lags, vanilla=0.4, old vanilla=0.25)
# serverStatsPort: Port for the stats server. Having a negative number will disable the stats server.
# serverStatsUpdate: Update interval of server stats in seconds
# serverScrambleLevel: Toggles scrambling of coordinates. 0 = No scrambling, 1 = lightweight scrambling. 2 = full scrambling (also known as scramble minimap), 3 - high level scrambling (no border)
# serverMaxLB: Controls the maximum players displayed on the leaderboard.
# serverChat: Allows the usage of server chat. 0 = no chat, 1 = use chat.
# serverWelcome1: First server welcome message
# serverWelcome2: Second server welcome message (optional, for info, etc)
# serverResetTime: Resets server after the omited hours here
serverTimeout = 300
serverMaxConnections = 128
serverIpLimit = 14
serverMinionIgnoreTime = 30
serverMinionThreshold = 10
serverMinionInterval = 1000
serverPort = 4411
serverTracker = 1
serverGamemode = 0
serverBots = -1
serverViewBaseX = 1920
serverViewBaseY = 1080
serverSpectatorScale = 0.4
serverStatsPort = -88
serverStatsUpdate = 60
serverLiveStats = 1
serverScrambleLevel = 0
serverMaxLB = 15
serverChat = 1
serverChatAscii = 0

# serverName = the name of your server, as how it be listed on the tracker if you enabled this
serverName = "Unnamed Server"
# serverURL = the website of your client, if none leave it empty (no http://)
serverURL = ""

serverWelcome1 = "Welcome to this Ogar Beta Server! No Botting, play fair and have fun!"
serverWelcome2 = "This server auto restarts every 24 hours, see leaderboard for time left!"
serverResetTime = 24

# [Border]
# Border size (vanilla 14142.135623730952)
borderWidth = 14142
borderHeight = 14142

# [Spawn]
# Each interval is 1 tick (40 ms)
# foodMinSize: vanilla 10 (mass = 10*10/100 = 1)
# foodMaxSize: vanilla 20 (mass = 20*20/100 = 4)
foodMinSize = 10
foodMaxSize = 20
foodMinAmount = 1500
foodMaxAmount = 3000
foodSpawnAmount = 400
foodMassGrow = 1
spawnInterval = 10

# virusMinSize: vanilla 100 (mass = 100*100/100 = 100)
# virusMaxSize: vanilla 140 (mass = 140*140/100 = 196)
virusMinSize = 100
virusMaxSize = 140
virusMinAmount = 38
virusMaxAmount = 88
virusSpirals = 0
virusMoving = 0

# [Ejected Mass]
# ejectSize: vanilla 37 (mass = 37*37/100 = 13.69)
# ejectSizeLoss: Eject size which will be substracted from player cell (vanilla 43?)
# ejectDistance: vanilla 780
# ejectCooldown: Tick count until a player can eject mass again (1 tick = 40 ms)
# ejectSpawnPlayer: if 1 then player may be spawned from ejected mass
ejectSize = 38
ejectSizeLoss = 43
ejectDistance = 780
ejectCooldown = 3
ejectSpawnPlayer = 1

# [Player]
# Reminder: MultiOgar uses cell size instead of mass!
#       playerStartMass replaced with playerStartSize
#
# playerMinSize: vanilla 32 (mass = 32*32/100 = 10.24)
# playerMaxSize: vanilla 1500 (mass = 1500*1500/100 = 22500)
# playerMinSplitSize: vanilla 60 (mass = 60*60/100 = 36)
# playerStartSize: Start size of the player cell (mass = 64*64/100 = 41)
# playerSpeed: Player speed multiplier (1=normal speed, 2=twice faster)
# playerRecombineTime: Base time in seconds before a cell is allowed to recombine
# playerDecayRate: Amount of size lost per second
# playerDisconnectTime: Time in seconds before a disconnected player's cell is removed (Set to -1 to never remove)
playerMinSize = 32
playerMaxSize = 1500
playerMinSplitSize = 60
playerStartSize = 64
playerMaxCells = 16
playerSpeed = 1.75
playerDecayRate = .002
playerRecombineTime = 30
playerMaxNickLength = 15
playerDisconnectTime = 20
playerDisconnectBoom = 1
# [Gamemode]
# Custom gamemode settings
# tourneyTimeLimit: Time limit of the game, in minutes.
# tourneyAutoFill: If set to a value higher than 0, the tournament match will automatically fill up with bots after value seconds
# tourneyAutoFillPlayers: The timer for filling the server with bots will not count down unless there is this amount of real players
tourneyMaxPlayers = 12
tourneyPrepTime = 10
tourneyEndTime = 30
tourneyTimeLimit = 20
tourneyAutoFill = 0
tourneyAutoFillPlayers = 1
